; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "≈¿»°∂π∞ÍµÁ”∞250"
#define MyAppVersion "1.0"
#define MyAppPublisher "chenxin"
#define MyAppURL "https://github.com/Saitama233"
#define MyAppExeName "scrawling_doubanfilm_250.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B50AC63-CB2C-4F55-8DCB-750E59C6797B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=C:\Users\Administrator.SKY-20151226PGL\Desktop\before.txt
InfoAfterFile=C:\Users\Administrator.SKY-20151226PGL\Desktop\after.txt
OutputDir=D:\Program Files
OutputBaseFilename=setup
SetupIconFile=C:\Users\Administrator.SKY-20151226PGL\Desktop\Wechat_128px_1127960_easyicon.net.ico
Password=123
Encryption=yes
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\scrawling_doubanfilm_250.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\_mysql_connector.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\API-MS-Win-Core-LocalRegistry-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\MPR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\pythoncom27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\Secur32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\WebSpider\≈¿»°∂π∞Í250\dist\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
