; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "爬取糗事百科段子"
#define MyAppVersion "2.0"
#define MyAppPublisher "chenxin"
#define MyAppURL "https://github.com/saitama233"
#define MyAppExeName "爬取糗事百科段子2.0（面向对象模式）.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7863293F-89C0-4EFB-9449-697FFB2CB1AD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=C:\Users\Administrator.SKY-20151226PGL\Desktop\before.txt
InfoAfterFile=C:\Users\Administrator.SKY-20151226PGL\Desktop\after.txt
OutputBaseFilename=爬取糗事百科段子2.0
SetupIconFile=C:\Users\Administrator.SKY-20151226PGL\Desktop\Wechat_128px_1127960_easyicon.net.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\爬取糗事百科段子2.0（面向对象模式）.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\爬取糗事百科段子\dist\糗事百科配置.cfg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
