#cxblog_nginx.conf

upstream django {
    #for a file socket
    server unix:///root/code_learning/django/cxblog/cxblog.sock; 

    #for a web port socket
    # server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;

    location /media {
        alias /root/code_learning/django/cxblog/media;
    }
    location /static {
        alias /root/code_learning/django/cxblog/static;
    }

    location / {
        uwsgi_pass  django; # unix:/root/code_learning/django/cxblog/cxblog.sock;
        include     /root/code_learning/django/cxblog/uwsgi_params;
    }
}
