[uwsgi]

# Django-related settings
# the base directory(full path)
chdir = /root/code_learning/django/cxblog

module = cxblog.wsgi

master = true

processes = 10

socket = /root/code_learning/django/cxblog/cxblog.sock

uid = root
gid = root
chmod-socket = 777

vacuum = true
