; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HelloWorld"
#define MyAppVersion "1.0"
#define MyAppPublisher "cx"
#define MyAppURL "https://github.com/SAITAMA233"
#define MyAppExeName "hello.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{40AA3C5E-8029-4501-83E8-6E4CF0C77752}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=C:\Users\Administrator.SKY-20151226PGL\Desktop\before.txt
InfoAfterFile=C:\Users\Administrator.SKY-20151226PGL\Desktop\after.txt
OutputDir=C:\Users\Administrator.SKY-20151226PGL\Desktop\Output
OutputBaseFilename=HelloWorldsetup
SetupIconFile=C:\Users\Administrator.SKY-20151226PGL\Desktop\qq10.ico
Password=123
Encryption=yes
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\hello.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\chenxin\chenxin\PythonPrograms\Python基础教程\18.4 使用py2exe创建可执行程序\dist\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
